upstream client {
    server client:3000up
}

upstream api {
    server api:5000;
}

resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_hander Upgrade $http_upgrade;
        proxy_set_hander
    }
}